# NewspaperOnlineAppFlux

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daniel/flux/newspaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/flux/newspaper/action/: CategoryActivityActionCreator.java  MainActivityActionCreator.java  NewsDetailActivityActionCreator.java
app/src/main/java/com/daniel/flux/newspaper/action/base/: Action.java  ActionCreator.java  ActionType.java  DataBundle.java  DataKey.java  MyAction.java
app/src/main/java/com/daniel/flux/newspaper/application/: ApplicationComponent.java  ApplicationModule.java  MyApplication.java
app/src/main/java/com/daniel/flux/newspaper/callback/: GenericListener.java  OnFetchNewsDetailListener.java  OnFetchNewsesListListener.java  OnGetNewsDetailListener.java  OnGetNewsListListener.java
app/src/main/java/com/daniel/flux/newspaper/config/: DatabaseConfig.java  ExtraConfig.java  NetworkConfig.java  NewsConfig.java
app/src/main/java/com/daniel/flux/newspaper/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/daniel/flux/newspaper/database/datasource/: NewsDatasource.java
app/src/main/java/com/daniel/flux/newspaper/database/model/: News.java
app/src/main/java/com/daniel/flux/newspaper/dispatcher/: Dispatcher.java
app/src/main/java/com/daniel/flux/newspaper/model/: News.java
app/src/main/java/com/daniel/flux/newspaper/network/: BaseApiAdapter.java  NewsApiAdapter.java
app/src/main/java/com/daniel/flux/newspaper/network/parser/: NewsParser.java
app/src/main/java/com/daniel/flux/newspaper/network/volley/: MyRequest.java  MyVolley.java
app/src/main/java/com/daniel/flux/newspaper/store/: AbstractStore.java  NewsStore.java  NewsStoreChangeEvent.java
app/src/main/java/com/daniel/flux/newspaper/view/activity/: BaseActivity.java  (+5 more)
app/src/main/res/drawable/: bg_semi_transparent_dialog.xml  loading.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_news_detail.xml  activity_news_list.xml  dialog_loading.xml  holder_category.xml  holder_news.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daniel/flux/newspaper/: ExampleUnitTest.java
(+3 files in other folders)
